include                         ~/.config/kitty/mocha.conf
font_family                     jetbrains mono nerd font
font_size                       12
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
mouse_hide_wait                 2.0
cursor_shape                    beam
cursor                          #74c7ec
cursor_beam_thickness           3
url_color                       #0087bd
url_style                       dotted
confirm_os_window_close         0
enable_audio_bell               no
window_padding_width            0 6 0 6
placement_strategy              top-left
