# font handling
# Main font: pure JetBrains Mono (must be installed from JetBrains)
# Main font is the Nerd Font patched version
font_family      "JetBrainsMono Nerd Font"

# Fallback font for missing glyphs (optional)
# This is useful if some characters aren't covered by the Nerd Font
# You can repeat fonts separated by commas
# kitty will use the first one that has the character
fallback_font    "JetBrains Mono"

# Bold/italic variants (optional, can stay auto)
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11

# Pull Nerd Font glyphs only when needed (PUA + powerline ranges)
symbol_map U+E000-U+F8FF Symbols Nerd Font
symbol_map U+2500-U+259F Symbols Nerd Font
symbol_map U+23FB-U+23FE Symbols Nerd Font
symbol_map U+2665-U+266B Symbols Nerd Font
symbol_map U+26A1-U+26AB Symbols Nerd Font
symbol_map U+2B58        Symbols Nerd Font

include                         ~/.config/kitty/mocha.conf
mouse_hide_wait                 2.0
cursor_shape                    beam
cursor                          #fdfd96
cursor_beam_thickness           3
url_color                       #fdfd96
url_style                       curly
confirm_os_window_close         0
enable_audio_bell               no
window_padding_width            0 6 0 6
placement_strategy              top-left
active_border_color             #00ff99
# Allow window titles to be set
allow_remote_control            yes

map ctrl+shift+w launch sh -c "tmux"
map ctrl+shift+enter launch sh -c "tmux"
map ctrl+shift+q close_window
map ctrl+shift+l next_window
map ctrl+shift+right next_window
map ctrl+shift+h previous_window
map ctrl+shift+left previous_window
map ctrl+' move_window_to_top
map alt+right resize_window narrower
map alt+left resize_window wider
