include                         ~/.config/kitty/mocha.conf
font_family                     jetbrainsmono NF
font_size                       13
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
mouse_hide_wait                 2.0
cursor_shape                    beam
cursor                          #fdfd96
cursor_beam_thickness           3
url_color                       #fdfd96
url_style                       curly
confirm_os_window_close         0
enable_audio_bell               no
window_padding_width            0 6 0 6
placement_strategy              top-left
active_border_color #00ff99
# Allow window titles to be set
allow_remote_control            yes

map ctrl+shift+w launch sh -c "tmux"
map ctrl+shift+enter launch sh -c "tmux"
map ctrl+shift+q close_window
map ctrl+shift+l next_window
map ctrl+shift+right next_window
map ctrl+shift+h previous_window
map ctrl+shift+left previous_window
map ctrl+' move_window_to_top
map alt+right resize_window narrower
map alt+left resize_window wider
enabled_layouts tall:bias=50;full_size=1;mirrored=false
