include                         ~/.config/kitty/mocha.conf
font_family                     jetbrainsmono NF
font_size                       13
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
mouse_hide_wait                 2.0
cursor_shape                    beam
cursor                          #fdfd96
cursor_beam_thickness           3
url_color                       #fdfd96
url_style                       curly
confirm_os_window_close         0
enable_audio_bell               no
window_padding_width            0 6 0 6
placement_strategy              top-left

map ctrl+shift+w next_layout
map ctrl+shift+q close_window
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+shift+' move_window_to_top
map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

enabled_layouts fat:bias=60;full_size=1;mirrored=false,tall:bias=60;full_size=1;mirrored=false
