set -g @debug 'on'
# set shell
unbind C-b
set -g prefix C-a
set-option -sg escape-time 10
set-option -g focus-events on
#reloader
unbind r
bind r source-file ~/.tmux.conf

# Allow terminal titles to be set
set-option -g allow-rename on
# Enable automatic window renaming based on the running command
setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_current_command}"
# Set title based on active window and command
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'

# ssh su un'altro pane
# bind-key z new-window "${SHELL}" -ic "s"
bind z new-window '${SHELL} -ic "s; exec $SHELL"

#mouse
set -g mouse on
#splitting
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#pane navigation
bind q set-option status # statusbar toggle
bind -n C-q killp
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

#window resizing
bind -n M-Left resize-window -L 5
bind -n M-Down resize-window -D 5
bind -n M-Up resize-window -U 5
bind -n M-Right resize-window -R 5

#windows
unbind n  #DEFAULT KEY: Move to next window
bind n command-prompt "rename-window '%%'"
unbind m
bind M previous-window
bind m next-window

#keep sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

##############
### DESIGN ###
##############

# panes
set -g pane-border-style bg=green,fg=black
set -g pane-active-border-style bg=teal,fg=black

## Status bar design
# status line
set -g status-justify right
set -g status-style fg=white
set -g status-interval 2

# messaging
set -g message-command-style fg=white,bg=teal

# window mode
setw -g mode-style bg=green,fg=black

# window status
setw -g window-status-format "#[fg=white]#[bg=none] #I #[bg=none]#[fg=white] #W "
setw -g window-status-current-format "#[bg=none]#[fg=white] #I #[fg=white]#[bg=none] #W "
setw -g window-status-current-style fg=yellow
setw -g window-status-style fg=white

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# The modes 
set-window-option -g clock-mode-colour red
set-window-option -g mode-style fg=red,bold

# The panes 
set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style fg=blue
# set -g pane-active-border-style fg=black,bg=black


# The statusbar 
set -g status-position bottom
set -g status-style fg=white
set -g status-left '#{?client_prefix,#[reverse] - PREFIX - #[noreverse] ,}'
set -g status-right ' #[fg=grey,dim]||  #{=21:pane_title} %H:%M %d-%b'
set -g status-right-length 50
set -g status-left-length 20

# The window
set-window-option -g window-status-current-style fg=orange
set-window-option -g window-status-current-format ' #I:#W '

set-window-option -g window-status-style fg=white #fg=magenta,bg=black,none
set-window-option -g window-status-format ' #I:#W#F '

set-window-option -g window-status-bell-style fg=white,bg=blue,bold

# The messages 
set -g message-style fg=orange,blink,bold

#colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
