{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "height": 0,
  "margin": "10",
  "modules-left": [
    "custom/launch_fuzzel",
    "wlr/workspaces",
    "cpu",
    "memory",
    "disk",
    "disk#2",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/updates",
    "clock",
    "tray"
  ],
  "modules-right": [
    "custom/media",
    "temperature",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "bluetooth",
    "battery"
  ],
  "tray": {
    "icon-size": 15,
    "spacing": 20
  },
  "custom/media": {
    "exec": "/usr/bin/python3 /home/mike/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "escape": true
  },
  "bluetooth": {
    "format": "",
    "format-connected": "()",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "sh -c '(blueman-manager)' & disown"
  },
  "network": {
    "format-wifi": "",
    "format-disconnected": "󱚼",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "sh -c '(nm-connection-editor)' & disown"
  },
  "hyprland/window": {
    "format": "[{}]"
  },
  "custom/launch_fuzzel": {
    "format": "",
    "on-click": "pkill fuzzel; fuzzel",
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 30,
    "format": "/ 󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "disk#2": {
    "interval": 30,
    "format": "~ 󰋊 {percentage_used}%",
    "path": "/home/mike/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys.sh",
    "on-click": "~/.config/waybar/scripts/update-sys.sh update",
    "interval": 300,
    "tooltip": true
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "all-outputs": false,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [
        "eDP-1"
      ],
      "2": [
        "eDP-1"
      ]
    },
    "format-icons": {
      "1": "",
      "2": ""
    },
    "sort-by-number": true
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": true,
    "tooltip-format": "{:%A, %e %B %Y}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 6,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "tooltip": true
  }
}
