# set shell
unbind C-b
set -g prefix C-a
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"


#reloader
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "  󰑓  Reloaded configuration"

# Allow terminal titles to be set
set-option -g allow-rename on

# Enable automatic window renaming based on the running command
setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_current_command}"

# Set title based on active window and command
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'

#mouse
set -g mouse on

#sessions
unbind n
bind N command-prompt -p "    Session new name:" "if-shell -F '#{==:%1,}' 'display-message \"\"' 'rename-session -- \"%1\"'"
bind S command-prompt -p "    New session name:" "if-shell -F '#{==:%1,}' 'new-session' 'new-session -s \"%1\"'"

#windows
unbind c
bind W command-prompt -p "    Window new name:" "if-shell -F '#{==:%1,}' 'display-message \"\"' 'rename-window -- \"%1\"'"
bind C command-prompt -p "    New window name:" "if-shell -F '#{==:%1,}' 'new-window' 'new-window -n \"%1\"'"
unbind m
bind M previous-window
bind m next-window

#pane navigation
bind q set-option status # statusbar toggle
bind -n C-q killp
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n M-C-Left resize-pane -L 1
bind -n M-C-Down resize-pane -D 1
bind -n M-C-Up resize-pane -U 1
bind -n M-C-Right resize-pane -R 1

#splitting
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#PLUGINS
set-environment -g TMUX_PLUGIN_MANAGER_PATH "/home/mike/.config/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '/home/mike/.config/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'

##############
### DESIGN ###
##############

# CATPUCCIN
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{?client_prefix, - PREFIX - ,}'
# Use direct plugin variables instead of catppuccin modules for immediate availability
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


# Initialize TPM (keep this line at the very bottom!)
run '~/.config/tmux/plugins/tpm/tpm'

set-hook -g client-session-changed 'send-keys Enter C-l'